<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .hero-image {
            display: flex;
            background-color: white;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            padding: 20px;
            width: 100%;
        }

        .hero-image h3 {
            padding-left: 50px;
        }

        .hero-image ul {
            display: flex;
            padding-right: 70px;
            list-style-type: none;
            cursor: pointer;
        }

        .hero-image ul li {
            padding: 20px;
        }

        .container {
            display: flex;
            
        }

        .title {
            padding-top: 100px;
            background-color: rgb(26, 182, 224);
            color: white;
        }

        .title h1 {
            padding-left: 90px;
            padding-top: 20px;
            line-height: 1.6;
        }

        .paragraph {
            background: white;
            padding: 70px 60px;
            width: 50%;
            color: #333;
            margin-left: 90px;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .paragraph p {
            line-height: 1.2;
            margin-bottom: 5px;
        }

         .btn {
            display: inline-block;
            text-align: center;
            padding: 12px 20px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 12px;
        }

        .btn-black {
            background: #111;
            color: white;
        }

        .btn-outline {
            border: 2px solid #0057ff;
            color: #0057ff;
            background: transparent;
        }

        .bawah {
            margin-left: 250px;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .design {
            display: flex;
            line-height: 1.7;
            margin-top: 5px;
        }

        .design h3 {
            margin-bottom: 20px;
            margin-top: 70px;
        }

        .design ul {
            padding-left: 30px;
        }

        .workshop {
            margin-left: 170px;
        }

        .footer {
            background-color: #0057ff;
            display: flex;
            align-items: top;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .footer h1 {
            margin-left: 300px;
            color: whitesmoke;
            margin-top: 100px;
        }

        form {
            max-width: 400px;
            margin: 90px;
            padding: 5px;
        }

        input {
            background-color: #0057ff;
            color: whitesmoke;
            padding-right: 200px;
            padding-bottom: 15px;
            margin-top: 15px;
        }

        textarea {
            background-color: #0057ff;
            color: whitesmoke;
            padding-right: 200px;
            padding-bottom: 80px;
            margin-top: 15px;
        }

        input::placeholder,
        textarea::placeholder {
            color: white;
            font-size: 15px;
        }

        textarea {
            background-color: #0057ff;
            color: whitesmoke;
        }

        footer p {
            background-color: rgb(3, 3, 81);
            color: gray;
            padding: 20px;
            text-align: center;
            padding-top: 20px;
        }
        


    </style>
</head>
<body>
    <div class="hero-image">
        <h3>LUKY PRIMADANI.</h3>
        <ul>
            <li>Home</li>
            <li>Experience & Education</li>
            <li> portfolio</li>
            <li>Writing</li>
            <li>Speaking</li>
        </ul>
    </div>

    <div class="container">
        <img src="../tugas/img/gambar.avif" alt="">
        <div class="title">
            <h1>Hi, I'm Luky. <br>I'm a Design Lead <br> based in Berlin</h1>
        <div class="paragraph">
             <p>I am a versatile designer skilled in diverse environments, including startups, scale-ups, and large corporations (top-tier consulting), spanning industries such as insurtech, banking, mobility, healthcare, retail, and automotive across Germany, the UK, Norwegia and Switzerland.</p>
            <p>My passion for building digital products is shaped by having the mindset of putting humans in the center of attention; to ensure the product team is solving the right problem for the people.</p>
            <p>My design process is backed-up with the iterative approach of user research, problem definition, hypotheses creations, prototyping, and testing.</p>
            <p>My strong focus is on discovery research and building design concepts that will enable organizations in defining a new strategy or product opportunities to help the business gain its competitive advantage.</p>
            <button class="btn btn-black">Check out my CV</button>
            <button class="btn btn-outline">Some of my works</button>
        </div>
        </div>
    </div>

    <div class="bawah">
        <h1>WHAT I DO</h1>
        <div class="design">
            <div class="desain">
            <h3>Design Leadership</h3>
            <ul>
                <li>Experience with leading design <br> initiatives and aligning users/customers <br> needs with business KPIs</li>
                <li>Experience in founding a research and <br> innovation department, establishing <br> vision, processes, mentoring and <br> managing talent acquisition and <br> onboarding.</li>
                <li>Experienced in setting vision, strategy, <br> and processes to advance Design <br> Maturity by promoting user-centric <br> design across cross-functional teams in <br> both product- and business-led <br> organizations.</li>
                <li>Fostering growth through teaching, <br> knowledge sharing, and mentoring in <br> various settings</li>
            </ul></div>
            <div class="workshop">
            <h3>Workshop facilitation and creative <br> problem solving</h3>
            <ul>
                <li>Design sprint mastery</li>
                <li>Product discovery workshops</li>
                <li>Innovation and Ideation sessions</li>
            </ul>
            <div class="stratrgic">
                <h3>Strategic Design, UX Design and <br> Research</h3>
                <ul>
                    <li>Product vision & UX strategy</li>
                    <li>Ability to transform complex ideas <br> into low and high fidelity prototypes.</li>
                    <li>Customer interviews & usability <br> testing</li>
                    <li>Concept prototyping & UX <br> wireframing</li>
                    <li>User Journey mapping </li>
                    <li>User Journey mapping </li>
                    <li>End to end product development <br> (research, prototyping and measuring <br> impact)</li>
                </ul>
            </div>
        </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <h1>Contact me for <br> collaboration and <br> speaking <br> engagement <br> opportunities!</h1>
            <form>
                <input type="text" placeholder="Name" required /> <br>
                <input type="email" placeholder="Email" required /> <br>
                <input type="tel" placeholder="Phone" /> <br>
                <textarea placeholder="Type your message here..."></textarea> <br>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
        <p>© 2023 by Lee Phan. Proudly created with Wix.com</p>
    </footer>
</body>
</html>