<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root{
    --main-color:#ffffff;
    --second-color: #155DE9;
}

header {
    display: flex;
    justify-content: space-around;
    background-color: var(--main-color);
    padding: 20px;
    align-items: center;
    position: sticky;
    top: 0;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: var(--second-color);
}

        .img {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-top: 80px;
            padding-left: 140px;
            margin-bottom: 200px;
        }

        img {
            height: 380px;
            width: 300px;
            padding: 20px;
            margin-top: 40px;
        }

        .img p {
            background-color: white;
            border: 1px black solid;
            align-items: flex-start;
            padding: 20px;
            width: 240px;
            margin-top: -80px;
            margin-left: 30px;
            position: sticky;
        }

        .footer {
            background-color: #0057ff;
            display: flex;
            align-items: top;
            padding-top: 50px;
            padding-bottom: 100px;
        }

        .footer h1 {
            margin-left: 300px;
            color: whitesmoke;
            margin-top: 100px;
        }

        form {
            max-width: 400px;
            margin: 90px;
            padding: 5px;
        }

        input {
            background-color: #0057ff;
            color: whitesmoke;
            padding-right: 200px;
            padding-bottom: 15px;
            margin-top: 15px;
        }

        textarea {
            background-color: #0057ff;
            color: whitesmoke;
            padding-right: 200px;
            padding-bottom: 80px;
            margin-top: 15px;
        }

        input::placeholder,
        textarea::placeholder {
            color: white;
            font-size: 15px;
        }

        textarea {
            background-color: #0057ff;
            color: whitesmoke;
        }

        footer p {
            background-color: rgb(3, 3, 81);
            color: gray;
            padding: 20px;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
      <h3>Luki Luna</h3>
      <nav>
        <a href="index.html">Home</a>
        <a href="experience.html">Experience & Education</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="writing.html">Writing</a>
        <a href="speaking.html">Speaking</a>
      </nav>
    </header>

    <div class="img">
        <div class="img1">
            <img src="../tugas/img/gambar1.avif" alt="">
            <p>Start conducting <br> researh with unmoderate <br> remote use test</p>
        </div>
        <div class="img2">
            <img src="../tugas/img/gambar2.avif" alt="">
            <p>Challenges in strating <br> research in digital product <br> development</p>
        </div>
        <div class="img3">
            <img src="../tugas/img/gambar3.avif" alt="">
            <p>Strategis in adopting and <br> scaling user research within <br> 1,5 year</p>
        </div>
        <div class="img4">
            <img src="../tugas/img/gambar4.avif" alt="">
            <p>Trhive with UX by assesing <br> UX maturity strage on your <br> organization</p>
        </div>
    </div>

    <footer>
        <div class="footer">
            <h1>Contact me for <br> collaboration and <br> speaking <br> engagement <br> opportunities!</h1>
            <form>
                <input type="text" placeholder="Name" required /> <br>
                <input type="email" placeholder="Email" required /> <br>
                <input type="tel" placeholder="Phone" /> <br>
                <textarea placeholder="Type your message here..."></textarea> <br>
                <button type="submit" class="submit-btn">Submit</button>
            </form>
        </div>
        <p>© 2023 by Lee Phan. Proudly created with Wix.com</p>
    </footer>
</body>
</html>